<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="/Contact.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@300&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="logo">
      <a href="#"
        ><img
          src="/40 Creative Hotel Logos Design examples for your inspiration.gif"
          alt=""
      /></a>
      <nav>
        <ul>
          <li><a href="/About_us.html"> About us</a></li>
          <li><a href="/Contact.html"> Contact</a></li>
          <li><a href="/Amenities.html"> Amenities</a></li>
          <li><a href="/Room.html"> Rooms </a></li>
          <li><a href="/Home.html"> Home</a></li>
        </ul>
      </nav>
    </div>

    <p
      style="
        font-family: 'Open Sans Condensed', sans-serif;
        font-size: 50px;
        text-align: center;
        color: rgb(197, 22, 22);
      "
    >
      CONTACT & LOCATION
    </p>
    <p
      style="
        font-family: 'Open Sans Condensed', sans-serif;
        font-size: 30px;
        text-align: center;
      "
    >
      Connect With Us
    </p>
    <br><br>

<div class="contact-box">


<form action="">

<input type="text" class="input-field" placeholder="Your Name">
<input type="email" class="input-field" placeholder="Your Email">
<input type="text" class="input-field" placeholder="Subject">
<textarea style="height: 100px;" type="text" class="input-field" placeholder="Your message"></textarea>
<input type="Submit" class="input-field" style="background: black; color: white;">




</form>
</div>

<footer style="background-color: whitesmoke; height: 150px; margin-top: 550px;">
  <div style="float: right; margin-right: 30px">
    <a style="color: black" href="Terms_conditions.html">
      Terms & conditions</a
    >
    <br />
    <a style="color: black" href="Privacy_policy.html">Privacy policy</a>
    <p>
      ©2021 Hotel Cardoso Haïti | Designed by Wallens, and Francois Company
    </p>
  </div>
  <b>Hotel Cardoso Haiti</b>
  <p>Rue Constantin mayard, Avenue panamericaine Pétion-Ville, Haïti</p>
  <p>Tel: +509-2670-0684 | Toll Free: +1-894-237-2942</p>
  <p>Email: reservation@hotelCardoso.com</p>
</footer>

    
  </body>
</html>
