<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="/Terms_conditions.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@300&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="logo">
      <a href="#"
        ><img
          src="/40 Creative Hotel Logos Design examples for your inspiration.gif"
          alt=""
      /></a>
      <nav>
        <ul>
          <li><a href="/About_us.html"> About us</a></li>
          <li><a href="/Contact.html"> Contact</a></li>
          <li><a href="/Amenities.html"> Amenities</a></li>
          <li><a href="/Room.html"> Rooms </a></li>
          <li><a href="/Home.html"> Home</a></li>
        </ul>
      </nav>
    </div>
    <p
      style="
        font-family: 'Open Sans Condensed', sans-serif;
        font-size: 50px;
        text-align: center;
        color: rgb(197, 22, 22);
      "
    >
      TERMS & CONDITIONS
    </p>
    <p>Please find the terms & conditions for Hotel Cardoso Haiti below:</p>
    <p>Check-in time after 1 p.m. Check-out time before 12 p.m.</p>
    <p>Rates subject to change.</p>
    <p>Children under 7 years of age stay free with an accompanied adult.</p>
    <p>
      Children from 7 to 10 years under: US$ 10.00 for an additional child per
      night.
    </p>
    <p>
      Children from 10 years and above: US$ 20.00 for an additional child per
      night
    </p>
    <p>Crib and Dining High Chair available upon request</p>
    <p>
      Lots of outdoor space, where children can play (of course under
      supervision of parent.
    </p>
    <p>
      Pets Allowed - Yes Pet needs to be under leash in public areas and in
      portable kennel in room for sleeping purposes.
    </p>
    <p>
      Early Checkout - Available at free of cost Late Checkout - Available, Upon
      request, only possible if room is not already booked for same day.
    </p>
    <p>Extra Adult - Available at USD 20</p>
    <p>Self Parking - Available at free of cost</p>
    <p>National Government Tax - 10%</p>
    <p><b>Cancellation Policy</b></p>
    <p>
      Reservations must be cancelled 48 hours prior to scheduled arrival date to
      avoid a penalty of one-night room (and tax if applicable).
    </p>
    <p><b>Guarantee Policy</b></p>
    <p>
      All reservations must be guaranteed by a valid credit card at the latest
      one week prior to scheduled arrival date.
    </p>
    <br />
    <h1>
      <a
        style="color: black; font-family: 'Open Sans Condensed', sans-serif"
        href="#"
        >Back to top</a
      >
    </h1>

    <footer style="background-color: whitesmoke; height: 150px">
      <div style="float: right; margin-right: 30px">
        <a style="color: black" href="Terms_conditions.html">
          Terms & conditions</a
        >
        <br />
        <a style="color: black" href="Privacy_policy.html">Privacy policy</a>
        <p>
          ©2021 Hotel Cardoso Haïti | Designed by Wallens, and Francois Company
        </p>
      </div>
      <b>Hotel Cardoso Haiti</b>
      <p>Rue Constantin mayard, Avenue panamericaine Pétion-Ville, Haïti</p>
      <p>Tel: +509-2670-0684 | Toll Free: +1-894-237-2942</p>
      <p>Email: reservation@hotelCardoso.com</p>
    </footer>
  </body>
</html>
